spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true
